<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3DH-9s-nSH">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Rational Exchange-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Rational_Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Itz-rW-e1D">
                                <rect key="frame" x="16" y="122" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="84" width="97" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="fieldChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="z6j-rf-m3s"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3L-fO-hpA">
                                <rect key="frame" x="168" y="122" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="119" y="110" width="97" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="fieldChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="yjy-xe-pC4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9rt-CD-70G">
                                <rect key="frame" x="90" y="78" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="132" width="97" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="fieldChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="dbO-df-FXb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="740-ce-6sB">
                                <rect key="frame" x="16" y="122" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="125" y="516" width="97" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="fieldChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="4GK-c8-3H6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDv-E4-v5n">
                                <rect key="frame" x="90" y="215" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="43" y="218" width="97" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="fieldChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="TUa-Bs-j2L"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WHAT THEY WANT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2T-Qc-lO2">
                                <rect key="frame" x="63" y="174" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="177" width="150" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEb-Gq-hKV">
                                <rect key="frame" x="90" y="215" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="46" y="429" width="97" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Think About it LIke" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWY-F6-VD7">
                                <rect key="frame" x="63" y="174" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="19" y="394" width="144" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's like this" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Lp-Fy-Sdf">
                                <rect key="frame" x="63" y="174" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="478" width="214" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLa-ab-SMM">
                                <rect key="frame" x="90" y="78" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="516" width="97" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="fieldChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="Dea-K1-PL0"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foreign Tax" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8O-eo-Cg1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="125" y="81" width="84" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foreign Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC2-V6-cQm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="127" y="148" width="82" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="home Tax" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Z7-Gu-RE4">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="19" y="498" width="74" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exchange" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sh-6k-mUD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="224" y="113" width="75" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="home Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4Y-Mu-gk0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="125" y="498" width="72" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="740-ce-6sB"/>
                                <exclude reference="YEb-Gq-hKV"/>
                                <exclude reference="eWY-F6-VD7"/>
                                <exclude reference="7Lp-Fy-Sdf"/>
                                <exclude reference="sLa-ab-SMM"/>
                                <exclude reference="h8O-eo-Cg1"/>
                                <exclude reference="qC2-V6-cQm"/>
                                <exclude reference="5Z7-Gu-RE4"/>
                                <exclude reference="8Sh-6k-mUD"/>
                                <exclude reference="P4Y-Mu-gk0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="740-ce-6sB"/>
                                <include reference="YEb-Gq-hKV"/>
                                <include reference="eWY-F6-VD7"/>
                                <include reference="7Lp-Fy-Sdf"/>
                                <include reference="sLa-ab-SMM"/>
                                <include reference="h8O-eo-Cg1"/>
                                <include reference="qC2-V6-cQm"/>
                                <include reference="5Z7-Gu-RE4"/>
                                <include reference="8Sh-6k-mUD"/>
                                <include reference="P4Y-Mu-gk0"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qDv-M2-2Ic" appends="YES" id="1b2-65-h7P"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Rational Exchange" id="ugM-q9-Wj8"/>
                    <connections>
                        <outlet property="foreignCostField" destination="UDv-E4-v5n" id="K0D-Us-Hby"/>
                        <outlet property="foreignExchangeField" destination="r3L-fO-hpA" id="u73-bL-UzD"/>
                        <outlet property="foreignTaxField" destination="Itz-rW-e1D" id="PSK-0r-Y4Z"/>
                        <outlet property="foreignTipField" destination="9rt-CD-70G" id="ZqA-Ab-SeH"/>
                        <outlet property="homeCostField" destination="YEb-Gq-hKV" id="ydv-TD-s5X"/>
                        <outlet property="homeCostLabel" destination="7Lp-Fy-Sdf" id="4gk-T0-wa3"/>
                        <outlet property="homeTaxField" destination="sLa-ab-SMM" id="dtg-6s-hmx"/>
                        <outlet property="homeTipField" destination="740-ce-6sB" id="8eK-ew-g3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qDv-M2-2Ic">
                    <connections>
                        <action selector="viewTapped:" destination="vXZ-lx-hvc" id="nGj-vY-eHv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="951" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="78G-Nr-XUZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3DH-9s-nSH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zEv-qH-meZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Gaz-i0-96Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haV-sM-B2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="797"/>
        </scene>
    </scenes>
</document>
