<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3DH-9s-nSH">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Rational Exchange-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="RationalEx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noG-ku-5uo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2e-v9-8Zq" userLabel="ContentView">
                                        <rect key="frame" x="-20" y="-20" width="360" height="544"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" placeholder="Where are you now?" translatesAutoresizingMaskIntoConstraints="NO" id="9qw-zx-83R" userLabel="foreignBar">
                                                <rect key="frame" x="20" y="20" width="320" height="44"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                </variation>
                                            </searchBar>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you at a bar / rest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HM1-TV-D0n">
                                                <rect key="frame" x="82" y="83" width="166" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="91J-nH-wpQ"/>
                                                    <constraint firstAttribute="width" constant="166" id="FKb-mI-NGu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="91J-nH-wpQ"/>
                                                        <exclude reference="FKb-mI-NGu"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="48" y="85" width="166" height="21"/>
                                                    <mask key="constraints">
                                                        <include reference="91J-nH-wpQ"/>
                                                        <include reference="FKb-mI-NGu"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L0z-gl-kou">
                                                <rect key="frame" x="256" y="78" width="51" height="31"/>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="223" y="80" width="51" height="31"/>
                                                </variation>
                                                <connections>
                                                    <action selector="fieldChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Wao-0c-O1D"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In CUR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dP-FW-QR6">
                                                <rect key="frame" x="157" y="122" width="56" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="132" y="114" width="56" height="21"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LhP-aO-v0h" userLabel="Foreign Amount">
                                                <rect key="frame" x="137" y="158" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="Mpj-yi-gm2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Mpj-yi-gm2"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="112" y="156" width="97" height="30"/>
                                                    <mask key="constraints">
                                                        <include reference="Mpj-yi-gm2"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="fieldChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="qwH-Pz-VRa"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="But it really should feel like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kx-AV-dEs">
                                                <rect key="frame" x="83" y="210" width="205" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="58" y="212" width="205" height="21"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jn1-Vc-f0t">
                                                <rect key="frame" x="137" y="239" width="97" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="42D-7P-o5R"/>
                                                    <constraint firstAttribute="width" constant="97" id="NMq-vb-ZHz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="42D-7P-o5R"/>
                                                        <exclude reference="NMq-vb-ZHz"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="117" y="241" width="97" height="30"/>
                                                    <mask key="constraints">
                                                        <include reference="42D-7P-o5R"/>
                                                        <include reference="NMq-vb-ZHz"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's like this" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="UGW-cI-PP4">
                                                <rect key="frame" x="55" y="277" width="250" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="4Co-JJ-UcD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4Co-JJ-UcD"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="35" y="286" width="250" height="88"/>
                                                    <mask key="constraints">
                                                        <include reference="4Co-JJ-UcD"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Conversion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="XZb-vh-HMg" userLabel="Currency Conversion Label">
                                                <rect key="frame" x="81" y="381" width="199" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="61" y="388" width="198" height="21"/>
                                                </variation>
                                            </label>
                                            <searchBar contentMode="redraw" text="" placeholder="Where are you from?" translatesAutoresizingMaskIntoConstraints="NO" id="b8n-qv-Gh2" userLabel="homeBar">
                                                <rect key="frame" x="20" y="480" width="320" height="44"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="459" width="320" height="44"/>
                                                </variation>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2dP-FW-QR6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9qw-zx-83R" secondAttribute="bottom" constant="70" id="2nq-Q2-qFC"/>
                                            <constraint firstItem="9qw-zx-83R" firstAttribute="top" secondItem="S2e-v9-8Zq" secondAttribute="top" id="6fZ-mL-htZ"/>
                                            <constraint firstAttribute="centerX" secondItem="XZb-vh-HMg" secondAttribute="centerX" id="7x9-jQ-frk"/>
                                            <constraint firstItem="L0z-gl-kou" firstAttribute="leading" secondItem="HM1-TV-D0n" secondAttribute="trailing" constant="9" id="9SV-sM-Im0"/>
                                            <constraint firstItem="Jn1-Vc-f0t" firstAttribute="centerX" secondItem="5Kx-AV-dEs" secondAttribute="centerX" constant="5" id="CoV-pz-9wY"/>
                                            <constraint firstItem="9qw-zx-83R" firstAttribute="centerX" secondItem="S2e-v9-8Zq" secondAttribute="centerX" id="MYn-s1-4J5"/>
                                            <constraint firstItem="UGW-cI-PP4" firstAttribute="top" secondItem="Jn1-Vc-f0t" secondAttribute="bottom" constant="15" id="N28-3w-2QV"/>
                                            <constraint firstItem="2dP-FW-QR6" firstAttribute="centerX" secondItem="9qw-zx-83R" secondAttribute="centerX" id="UqF-zr-TNU"/>
                                            <constraint firstItem="L0z-gl-kou" firstAttribute="top" secondItem="9qw-zx-83R" secondAttribute="bottom" constant="36" id="UzZ-Fv-5yQ"/>
                                            <constraint firstItem="b8n-qv-Gh2" firstAttribute="centerX" secondItem="S2e-v9-8Zq" secondAttribute="centerX" id="XO6-UA-CeY"/>
                                            <constraint firstAttribute="centerY" secondItem="5Kx-AV-dEs" secondAttribute="centerY" constant="61.5" id="a7u-3w-KR4"/>
                                            <constraint firstItem="9qw-zx-83R" firstAttribute="top" secondItem="S2e-v9-8Zq" secondAttribute="top" id="aoS-zF-zkh"/>
                                            <constraint firstItem="b8n-qv-Gh2" firstAttribute="top" secondItem="XZb-vh-HMg" secondAttribute="bottom" constant="50" id="awa-sA-thW"/>
                                            <constraint firstItem="9qw-zx-83R" firstAttribute="leading" secondItem="S2e-v9-8Zq" secondAttribute="leading" id="cwa-cJ-Ou9"/>
                                            <constraint firstAttribute="centerX" secondItem="UGW-cI-PP4" secondAttribute="centerX" id="dSP-4E-CGd"/>
                                            <constraint firstAttribute="centerX" secondItem="5Kx-AV-dEs" secondAttribute="centerX" constant="-0.5" id="f6F-Nz-1jI"/>
                                            <constraint firstItem="b8n-qv-Gh2" firstAttribute="leading" secondItem="S2e-v9-8Zq" secondAttribute="leading" id="gVK-ty-EEN"/>
                                            <constraint firstItem="HM1-TV-D0n" firstAttribute="top" secondItem="9qw-zx-83R" secondAttribute="bottom" constant="41" id="iY2-6m-3Iy"/>
                                            <constraint firstItem="LhP-aO-v0h" firstAttribute="top" secondItem="2dP-FW-QR6" secondAttribute="bottom" constant="21" id="iqK-Tv-1Sn"/>
                                            <constraint firstItem="Jn1-Vc-f0t" firstAttribute="centerY" secondItem="5Kx-AV-dEs" secondAttribute="centerY" constant="33.5" id="kVV-4I-ZcP"/>
                                            <constraint firstItem="UGW-cI-PP4" firstAttribute="width" secondItem="S2e-v9-8Zq" secondAttribute="width" constant="-40" id="khO-Lz-GfB"/>
                                            <constraint firstItem="2dP-FW-QR6" firstAttribute="top" secondItem="L0z-gl-kou" secondAttribute="bottom" constant="3" id="mS9-Da-0bz"/>
                                            <constraint firstItem="LhP-aO-v0h" firstAttribute="centerX" secondItem="2dP-FW-QR6" secondAttribute="centerX" constant="0.5" id="mgX-CO-jdL"/>
                                            <constraint firstItem="L0z-gl-kou" firstAttribute="centerY" secondItem="HM1-TV-D0n" secondAttribute="centerY" id="noq-pX-nUz"/>
                                            <constraint firstAttribute="centerX" secondItem="HM1-TV-D0n" secondAttribute="centerX" constant="29" id="oNn-N6-rdh"/>
                                            <constraint firstAttribute="trailing" secondItem="b8n-qv-Gh2" secondAttribute="trailing" id="qnD-yR-oat"/>
                                            <constraint firstItem="9qw-zx-83R" firstAttribute="centerX" secondItem="5Kx-AV-dEs" secondAttribute="centerX" id="sAd-hQ-5VB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6fZ-mL-htZ"/>
                                                <exclude reference="MYn-s1-4J5"/>
                                                <exclude reference="aoS-zF-zkh"/>
                                                <exclude reference="cwa-cJ-Ou9"/>
                                                <exclude reference="sAd-hQ-5VB"/>
                                                <exclude reference="iY2-6m-3Iy"/>
                                                <exclude reference="oNn-N6-rdh"/>
                                                <exclude reference="2nq-Q2-qFC"/>
                                                <exclude reference="UqF-zr-TNU"/>
                                                <exclude reference="mS9-Da-0bz"/>
                                                <exclude reference="iqK-Tv-1Sn"/>
                                                <exclude reference="mgX-CO-jdL"/>
                                                <exclude reference="a7u-3w-KR4"/>
                                                <exclude reference="f6F-Nz-1jI"/>
                                                <exclude reference="9SV-sM-Im0"/>
                                                <exclude reference="UzZ-Fv-5yQ"/>
                                                <exclude reference="noq-pX-nUz"/>
                                                <exclude reference="CoV-pz-9wY"/>
                                                <exclude reference="kVV-4I-ZcP"/>
                                                <exclude reference="N28-3w-2QV"/>
                                                <exclude reference="dSP-4E-CGd"/>
                                                <exclude reference="khO-Lz-GfB"/>
                                                <exclude reference="7x9-jQ-frk"/>
                                                <exclude reference="XO6-UA-CeY"/>
                                                <exclude reference="awa-sA-thW"/>
                                                <exclude reference="gVK-ty-EEN"/>
                                                <exclude reference="qnD-yR-oat"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                            <mask key="constraints">
                                                <include reference="6fZ-mL-htZ"/>
                                                <include reference="MYn-s1-4J5"/>
                                                <include reference="aoS-zF-zkh"/>
                                                <include reference="cwa-cJ-Ou9"/>
                                                <include reference="sAd-hQ-5VB"/>
                                                <include reference="iY2-6m-3Iy"/>
                                                <include reference="oNn-N6-rdh"/>
                                                <include reference="2nq-Q2-qFC"/>
                                                <include reference="UqF-zr-TNU"/>
                                                <include reference="mS9-Da-0bz"/>
                                                <include reference="iqK-Tv-1Sn"/>
                                                <include reference="mgX-CO-jdL"/>
                                                <include reference="a7u-3w-KR4"/>
                                                <include reference="f6F-Nz-1jI"/>
                                                <include reference="9SV-sM-Im0"/>
                                                <include reference="UzZ-Fv-5yQ"/>
                                                <include reference="noq-pX-nUz"/>
                                                <include reference="CoV-pz-9wY"/>
                                                <include reference="kVV-4I-ZcP"/>
                                                <include reference="N28-3w-2QV"/>
                                                <include reference="dSP-4E-CGd"/>
                                                <include reference="khO-Lz-GfB"/>
                                                <include reference="7x9-jQ-frk"/>
                                                <include reference="XO6-UA-CeY"/>
                                                <include reference="awa-sA-thW"/>
                                                <include reference="gVK-ty-EEN"/>
                                                <include reference="qnD-yR-oat"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="S2e-v9-8Zq" secondAttribute="height" id="7Mp-Sc-eZh"/>
                                    <constraint firstAttribute="width" secondItem="S2e-v9-8Zq" secondAttribute="width" id="o9S-YC-jVh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Mp-Sc-eZh"/>
                                        <exclude reference="o9S-YC-jVh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                    <mask key="constraints">
                                        <include reference="7Mp-Sc-eZh"/>
                                        <include reference="o9S-YC-jVh"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="b8n-qv-Gh2" secondAttribute="bottom" constant="1" id="8nT-zc-JAh">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="noG-ku-5uo" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="BYT-gK-AsB"/>
                            <constraint firstItem="noG-ku-5uo" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="TYG-0c-3DP"/>
                            <constraint firstItem="9qw-zx-83R" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="UHt-Db-bPY">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="noG-ku-5uo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UHt-Db-bPY"/>
                                <exclude reference="BYT-gK-AsB"/>
                                <exclude reference="TYG-0c-3DP"/>
                                <exclude reference="8nT-zc-JAh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="noG-ku-5uo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UHt-Db-bPY"/>
                                <include reference="BYT-gK-AsB"/>
                                <include reference="TYG-0c-3DP"/>
                                <include reference="8nT-zc-JAh"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qDv-M2-2Ic" appends="YES" id="1b2-65-h7P"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Rational Exchange" id="ugM-q9-Wj8"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="504"/>
                    <connections>
                        <outlet property="exchangeLabel" destination="XZb-vh-HMg" id="jzM-s9-XAy"/>
                        <outlet property="foreignCostField" destination="LhP-aO-v0h" id="YaQ-Sa-3dW"/>
                        <outlet property="foreignLabel" destination="2dP-FW-QR6" id="CVP-7e-sT3"/>
                        <outlet property="foreignSearchBar" destination="9qw-zx-83R" id="3NI-iP-GG3"/>
                        <outlet property="homeCostField" destination="Jn1-Vc-f0t" id="UD1-Dv-uhf"/>
                        <outlet property="homeCostLabel" destination="UGW-cI-PP4" id="iqw-Wo-0O5"/>
                        <outlet property="homeSearchBar" destination="b8n-qv-Gh2" id="U2q-Lp-qDQ"/>
                        <outlet property="scrollView" destination="noG-ku-5uo" id="Lui-EO-vv1"/>
                        <outlet property="tipSwitch" destination="L0z-gl-kou" id="URo-6Q-s9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qDv-M2-2Ic">
                    <connections>
                        <action selector="viewTapped:" destination="vXZ-lx-hvc" id="nGj-vY-eHv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="951" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="78G-Nr-XUZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3DH-9s-nSH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zEv-qH-meZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Gaz-i0-96Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haV-sM-B2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="797"/>
        </scene>
    </scenes>
</document>
