<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6250"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0D-73-zaJ">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBB-9q-PIN">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="205"/>
                            <color key="backgroundColor" red="0.2600353956" green="0.52061373" blue="0.74229294059999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.42482569809999998" green="0.67353582379999999" blue="0.84614747759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="TBB-9q-PIN" firstAttribute="leading" secondItem="n0D-73-zaJ" secondAttribute="leading" id="DaF-nE-gZB"/>
                        <constraint firstItem="TBB-9q-PIN" firstAttribute="height" secondItem="n0D-73-zaJ" secondAttribute="height" multiplier="0.427083" id="Pim-nk-RfF"/>
                        <constraint firstItem="TBB-9q-PIN" firstAttribute="top" secondItem="n0D-73-zaJ" secondAttribute="top" id="XoL-V9-auM"/>
                        <constraint firstItem="TBB-9q-PIN" firstAttribute="trailing" secondItem="n0D-73-zaJ" secondAttribute="trailing" id="bKg-ID-PLg"/>
                        <constraint firstItem="TBB-9q-PIN" firstAttribute="centerY" secondItem="n0D-73-zaJ" secondAttribute="centerY" id="prU-WH-QKT"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="prU-WH-QKT"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="n0D-73-zaJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KKM-MU-IlH"/>
                <constraint firstAttribute="trailing" secondItem="n0D-73-zaJ" secondAttribute="trailing" id="Op6-H9-htl"/>
                <constraint firstItem="n0D-73-zaJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gYb-n2-6b3"/>
                <constraint firstAttribute="bottom" secondItem="n0D-73-zaJ" secondAttribute="bottom" id="v7G-x5-5Qr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="434" y="445"/>
        </view>
    </objects>
</document>
