<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3DH-9s-nSH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--scrollView Container Scene-->
        <scene sceneID="KTl-GP-rMp">
            <objects>
                <viewController id="4LO-2H-goP" userLabel="scrollView Container Scene" customClass="CVScrollViewViewController" customModule="RationalEx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDc-Qv-Iog"/>
                        <viewControllerLayoutGuide type="bottom" id="cxv-yG-TSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIa-b8-aq1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lV2-Qm-ySP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfj-GU-4ig" userLabel="top" customClass="CVUIContainerView" customModule="RationalEx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isForeign" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="mPx-Hu-dt9" kind="embed" id="1Ab-so-sDK"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpT-yS-Xcz" userLabel="middle">
                                        <rect key="frame" x="0.0" y="600" width="600" height="600"/>
                                        <connections>
                                            <segue destination="p1u-ni-V8n" kind="embed" identifier="embedMiddleView" id="EHg-7M-Xgc"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXv-1r-sfc" userLabel="bottom" customClass="CVUIContainerView" customModule="RationalEx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1200" width="600" height="600"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isForeign" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="mPx-Hu-dt9" kind="embed" id="xqS-FG-khC"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zpT-yS-Xcz" firstAttribute="centerX" secondItem="Cfj-GU-4ig" secondAttribute="centerX" id="2AW-CB-qbr"/>
                                    <constraint firstItem="zpT-yS-Xcz" firstAttribute="width" secondItem="VXv-1r-sfc" secondAttribute="width" id="5S3-oe-eU1"/>
                                    <constraint firstItem="Cfj-GU-4ig" firstAttribute="height" secondItem="lV2-Qm-ySP" secondAttribute="height" id="OBF-lV-M74"/>
                                    <constraint firstItem="VXv-1r-sfc" firstAttribute="bottom" secondItem="lV2-Qm-ySP" secondAttribute="bottom" id="OEv-zd-eo9"/>
                                    <constraint firstItem="Cfj-GU-4ig" firstAttribute="top" secondItem="lV2-Qm-ySP" secondAttribute="top" id="OvL-kq-xMs"/>
                                    <constraint firstItem="zpT-yS-Xcz" firstAttribute="height" secondItem="VXv-1r-sfc" secondAttribute="height" id="TZg-Gc-6wF"/>
                                    <constraint firstAttribute="trailing" secondItem="Cfj-GU-4ig" secondAttribute="trailing" id="XDW-iq-sWf"/>
                                    <constraint firstAttribute="centerX" secondItem="Cfj-GU-4ig" secondAttribute="centerX" id="aN7-IL-lOS"/>
                                    <constraint firstItem="Cfj-GU-4ig" firstAttribute="width" secondItem="lV2-Qm-ySP" secondAttribute="width" id="eSr-yG-IyO"/>
                                    <constraint firstItem="Cfj-GU-4ig" firstAttribute="leading" secondItem="lV2-Qm-ySP" secondAttribute="leading" id="jC0-4Y-Aw4"/>
                                    <constraint firstItem="zpT-yS-Xcz" firstAttribute="height" secondItem="Cfj-GU-4ig" secondAttribute="height" id="jNZ-M6-gy7"/>
                                    <constraint firstItem="zpT-yS-Xcz" firstAttribute="width" secondItem="Cfj-GU-4ig" secondAttribute="width" id="mGf-5A-hit"/>
                                    <constraint firstItem="zpT-yS-Xcz" firstAttribute="bottom" secondItem="VXv-1r-sfc" secondAttribute="top" id="qrF-hj-vES"/>
                                    <constraint firstItem="zpT-yS-Xcz" firstAttribute="top" secondItem="Cfj-GU-4ig" secondAttribute="bottom" id="rps-aj-TVl"/>
                                    <constraint firstItem="zpT-yS-Xcz" firstAttribute="centerX" secondItem="VXv-1r-sfc" secondAttribute="centerX" id="tyT-WM-ywy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lV2-Qm-ySP" firstAttribute="centerX" secondItem="LIa-b8-aq1" secondAttribute="centerX" id="3il-ol-Z81"/>
                            <constraint firstItem="lV2-Qm-ySP" firstAttribute="height" secondItem="LIa-b8-aq1" secondAttribute="height" id="ZbI-TG-Qot"/>
                            <constraint firstItem="lV2-Qm-ySP" firstAttribute="height" secondItem="LIa-b8-aq1" secondAttribute="height" id="asK-QQ-te0"/>
                            <constraint firstItem="lV2-Qm-ySP" firstAttribute="width" secondItem="LIa-b8-aq1" secondAttribute="width" id="bhl-lN-LwB"/>
                            <constraint firstItem="lV2-Qm-ySP" firstAttribute="centerY" secondItem="LIa-b8-aq1" secondAttribute="centerY" id="fIi-Vt-RZS"/>
                            <constraint firstItem="lV2-Qm-ySP" firstAttribute="width" secondItem="LIa-b8-aq1" secondAttribute="width" id="uzt-hM-ZMz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KYg-43-Pqm"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mainView" destination="LIa-b8-aq1" id="mz4-1f-8EP"/>
                        <outlet property="scrollView" destination="lV2-Qm-ySP" id="EVw-d6-Gbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1x-s4-2rr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="-1834"/>
        </scene>
        <!--Middle Autolayout View-->
        <scene sceneID="jVY-3R-7gK">
            <objects>
                <viewController id="p1u-ni-V8n" userLabel="Middle Autolayout View" customClass="CVMiddleViewController" customModule="RationalEx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q4l-Ic-dFa"/>
                        <viewControllerLayoutGuide type="bottom" id="4RP-r8-6yx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6HQ-vK-pRQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDQ-Rl-qg8">
                                <rect key="frame" x="0.0" y="-20" width="320" height="205"/>
                                <color key="backgroundColor" red="0.2600353956" green="0.52061373" blue="0.74229294059999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I5-MG-AHL">
                                <rect key="frame" x="92" y="69" width="12" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="LjI-CP-aHq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="332" y="14" width="12" height="28"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSd-om-yLk" userLabel="Foreign Amount Field">
                                <rect key="frame" x="112" y="68" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bZ9-SI-axb"/>
                                    <constraint firstAttribute="width" constant="97" id="fQ6-l3-gFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="112" y="111" width="97" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="352" y="13" width="97" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="fieldChanged:" destination="p1u-ni-V8n" eventType="editingChanged" id="1dm-qL-m7B"/>
                                    <action selector="fieldChanged:" destination="p1u-ni-V8n" eventType="editingDidBegin" id="RMk-L9-4HA"/>
                                    <action selector="fieldChanged:" destination="p1u-ni-V8n" eventType="valueChanged" id="fFT-Ci-cAJ"/>
                                    <action selector="fieldChanged:" destination="p1u-ni-V8n" eventType="editingDidEnd" id="xAp-AK-65h"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjd-JL-O8L" userLabel="foreignButton">
                                <rect key="frame" x="219" y="60" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RiI-Gl-KBr"/>
                                    <constraint firstAttribute="width" constant="45" id="uNS-ws-vP6"/>
                                </constraints>
                                <state key="normal" title="Button" image="awayButton" backgroundImage="AD">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="459" y="5" width="45" height="45"/>
                                </variation>
                                <connections>
                                    <action selector="gotoTopButton:" destination="p1u-ni-V8n" eventType="touchUpInside" id="ufl-Si-F7T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you in a bar or restaurant?" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyY-Vn-eeY">
                                <rect key="frame" x="48" y="113" width="168" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="Q55-Th-RFc"/>
                                    <constraint firstAttribute="height" constant="55" id="svT-yN-bjn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="48" y="169" width="168" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="288" y="58" width="168" height="55"/>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z4s-Li-EnN">
                                <rect key="frame" x="224" y="125" width="51" height="31"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="464" y="70" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="fieldChanged:" destination="p1u-ni-V8n" eventType="valueChanged" id="eVT-xL-08A"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="500" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="FCz-8K-TVU" userLabel="Longform cost story">
                                <rect key="frame" x="10" y="291" width="300" height="119"/>
                                <string key="text">Back home you'd pay a bit of whatever but here you'll see this and this. 

and then you'll pay tax and tip and other stuff too so don't worry about it cool in Ireland</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="10" y="220" width="780" height="110"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12.50" textAlignment="center" minimumFontSize="2" translatesAutoresizingMaskIntoConstraints="NO" id="6X7-tr-Odi" userLabel="converted Amount">
                                <rect key="frame" x="10" y="230" width="300" height="48"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Vg1-Gq-GDc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="351" y="159" width="98" height="48"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="The price tag here says:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="83h-QH-g7P">
                                <rect key="frame" x="30" y="1" width="260" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="p4l-aM-jDj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="50" y="28" width="300" height="40"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="10" y="-54" width="780" height="44"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Un-lc-8lx" userLabel="homeButton">
                                <rect key="frame" x="138" y="415" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="INi-a5-ZrW"/>
                                    <constraint firstAttribute="height" constant="45" id="Q6H-yA-JVY"/>
                                </constraints>
                                <state key="normal" title="Button" image="homeButton" backgroundImage="AU">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="378" y="335" width="45" height="45"/>
                                </variation>
                                <connections>
                                    <action selector="gotoButtomButton:" destination="p1u-ni-V8n" eventType="touchUpInside" id="SqR-MU-Rsl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="The price at home would be:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fFM-xq-rQ9">
                                <rect key="frame" x="10" y="193" width="300" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="w62-dd-4BX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="10" y="114" width="780" height="44"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30914759635925293" green="0.72359037399291992" blue="0.89625716209411621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fyY-Vn-eeY" firstAttribute="top" secondItem="MSd-om-yLk" secondAttribute="bottom" constant="15" id="08K-Or-CrO"/>
                            <constraint firstAttribute="trailing" secondItem="JDQ-Rl-qg8" secondAttribute="trailing" id="39K-Dw-rVi"/>
                            <constraint firstItem="3Un-lc-8lx" firstAttribute="bottom" secondItem="4RP-r8-6yx" secondAttribute="top" constant="-20" id="5Qm-Ru-T7e">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="fFM-xq-rQ9" firstAttribute="width" secondItem="83h-QH-g7P" secondAttribute="width" id="6Lf-OE-Ell"/>
                            <constraint firstItem="6X7-tr-Odi" firstAttribute="centerX" secondItem="6HQ-vK-pRQ" secondAttribute="centerX" priority="750" id="7uw-Jl-Pbm"/>
                            <constraint firstAttribute="centerX" secondItem="FCz-8K-TVU" secondAttribute="centerX" priority="750" id="B7A-3s-ptB"/>
                            <constraint firstItem="JDQ-Rl-qg8" firstAttribute="leading" secondItem="6HQ-vK-pRQ" secondAttribute="leading" id="BiW-3j-d2E"/>
                            <constraint firstItem="83h-QH-g7P" firstAttribute="top" secondItem="Q4l-Ic-dFa" secondAttribute="bottom" constant="20" id="FsE-RI-t5H"/>
                            <constraint firstItem="FCz-8K-TVU" firstAttribute="height" secondItem="6HQ-vK-pRQ" secondAttribute="height" multiplier="0.33" priority="750" id="IZB-Qd-aoo"/>
                            <constraint firstItem="qjd-JL-O8L" firstAttribute="leading" secondItem="MSd-om-yLk" secondAttribute="trailing" priority="750" constant="10" id="JLg-bV-DSE"/>
                            <constraint firstItem="FCz-8K-TVU" firstAttribute="top" secondItem="6X7-tr-Odi" secondAttribute="bottom" priority="800" constant="13" id="L7M-dq-Mxk"/>
                            <constraint firstItem="6X7-tr-Odi" firstAttribute="top" secondItem="fFM-xq-rQ9" secondAttribute="bottom" constant="1" id="Lmt-6C-hv3"/>
                            <constraint firstItem="fFM-xq-rQ9" firstAttribute="width" secondItem="6HQ-vK-pRQ" secondAttribute="width" constant="-20" id="N3y-f6-Mws"/>
                            <constraint firstItem="JDQ-Rl-qg8" firstAttribute="top" secondItem="Q4l-Ic-dFa" secondAttribute="bottom" constant="-20" id="O53-aU-L9F"/>
                            <constraint firstItem="JDQ-Rl-qg8" firstAttribute="bottom" secondItem="fFM-xq-rQ9" secondAttribute="top" constant="-8" id="QL2-H7-8Ec"/>
                            <constraint firstItem="fyY-Vn-eeY" firstAttribute="centerY" secondItem="z4s-Li-EnN" secondAttribute="centerY" priority="750" id="Rbh-PJ-HXK"/>
                            <constraint firstItem="6X7-tr-Odi" firstAttribute="top" relation="lessThanOrEqual" secondItem="fFM-xq-rQ9" secondAttribute="bottom" priority="750" constant="11" id="S5O-6u-spE"/>
                            <constraint firstItem="z4s-Li-EnN" firstAttribute="leading" secondItem="fyY-Vn-eeY" secondAttribute="trailing" priority="750" constant="8" id="Zqd-he-jfd"/>
                            <constraint firstItem="JDQ-Rl-qg8" firstAttribute="bottom" secondItem="fyY-Vn-eeY" secondAttribute="bottom" constant="20" id="aNl-29-kXq"/>
                            <constraint firstItem="MSd-om-yLk" firstAttribute="leading" secondItem="7I5-MG-AHL" secondAttribute="trailing" priority="750" constant="8" id="b7P-rN-Lk7"/>
                            <constraint firstAttribute="centerX" secondItem="fyY-Vn-eeY" secondAttribute="centerX" priority="750" constant="28" id="dGN-BM-1xD"/>
                            <constraint firstItem="6X7-tr-Odi" firstAttribute="width" secondItem="JDQ-Rl-qg8" secondAttribute="width" constant="-20" id="dgm-8l-z9t"/>
                            <constraint firstAttribute="centerX" secondItem="fFM-xq-rQ9" secondAttribute="centerX" priority="750" id="iff-Az-xfr"/>
                            <constraint firstItem="fFM-xq-rQ9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fyY-Vn-eeY" secondAttribute="bottom" constant="5" id="k98-5T-DVk"/>
                            <constraint firstItem="83h-QH-g7P" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Q4l-Ic-dFa" secondAttribute="bottom" constant="1" id="mDU-Vt-X0K"/>
                            <constraint firstItem="83h-QH-g7P" firstAttribute="width" secondItem="6HQ-vK-pRQ" secondAttribute="width" constant="-60" id="nd2-5Y-CII"/>
                            <constraint firstItem="MSd-om-yLk" firstAttribute="top" secondItem="83h-QH-g7P" secondAttribute="bottom" constant="23" id="nll-qG-PTI"/>
                            <constraint firstItem="MSd-om-yLk" firstAttribute="centerY" secondItem="qjd-JL-O8L" secondAttribute="centerY" priority="750" constant="1" id="qhf-3e-uUh"/>
                            <constraint firstAttribute="centerX" secondItem="MSd-om-yLk" secondAttribute="centerX" priority="750" id="qtK-f8-9mZ"/>
                            <constraint firstItem="7I5-MG-AHL" firstAttribute="centerY" secondItem="MSd-om-yLk" secondAttribute="centerY" priority="750" id="rqz-yp-tP6"/>
                            <constraint firstItem="83h-QH-g7P" firstAttribute="centerX" secondItem="6HQ-vK-pRQ" secondAttribute="centerX" priority="750" id="uZX-3J-0Q5">
                                <variation key="widthClass=compact" constant="-0.5"/>
                            </constraint>
                            <constraint firstItem="FCz-8K-TVU" firstAttribute="bottom" secondItem="3Un-lc-8lx" secondAttribute="top" constant="-5" id="xnd-YB-4Wg"/>
                            <constraint firstItem="FCz-8K-TVU" firstAttribute="width" secondItem="6HQ-vK-pRQ" secondAttribute="width" constant="-20" id="yc3-Vt-4LT"/>
                            <constraint firstItem="MSd-om-yLk" firstAttribute="centerY" secondItem="JDQ-Rl-qg8" secondAttribute="centerY" id="yuT-47-abf"/>
                            <constraint firstItem="3Un-lc-8lx" firstAttribute="centerX" secondItem="6HQ-vK-pRQ" secondAttribute="centerX" priority="750" id="zOD-o9-boG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aNl-29-kXq"/>
                                <exclude reference="FsE-RI-t5H"/>
                                <exclude reference="6Lf-OE-Ell"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9BC-yf-evc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="foreignCostField" destination="MSd-om-yLk" id="h0C-Cl-mVk"/>
                        <outlet property="foreignCurrencySymbol" destination="7I5-MG-AHL" id="Dgs-eF-Meg"/>
                        <outlet property="gotoBottomButton" destination="3Un-lc-8lx" id="R2Y-AZ-zce"/>
                        <outlet property="gotoTopButton" destination="qjd-JL-O8L" id="7dQ-Az-IJa"/>
                        <outlet property="homeCostField" destination="6X7-tr-Odi" id="VqJ-0v-pCr"/>
                        <outlet property="homeCostLabel" destination="FCz-8K-TVU" id="BZk-6K-9t7"/>
                        <outlet property="tipSwitch" destination="z4s-Li-EnN" id="10O-Ne-yB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwe-Rb-X1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="-1557"/>
        </scene>
        <!--Country Table View Controller-->
        <scene sceneID="I2N-vs-nqz">
            <objects>
                <tableViewController id="bfl-eG-BOs" userLabel="Country Table View Controller" customClass="CountryTableViewController" customModule="RationalEx" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="foreignTableView" bounces="NO" scrollEnabled="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f86-vJ-JCJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" opaque="NO" contentMode="redraw" searchBarStyle="minimal" placeholder="Where Are You?" id="zq5-5b-0gK" userLabel="searchBar">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="bfl-eG-BOs" id="l3d-uy-vNf"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="mXG-UK-i56" detailTextLabel="bRp-XE-cgu" rowHeight="44" style="IBUITableViewCellStyleValue1" id="wlU-Py-wa7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wlU-Py-wa7" id="VuI-Q9-ZR3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mXG-UK-i56">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bRp-XE-cgu">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bfl-eG-BOs" id="JKp-cj-odB"/>
                            <outlet property="delegate" destination="bfl-eG-BOs" id="gnS-UD-eVJ"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="zq5-5b-0gK" id="7AI-nX-G42"/>
                        <outlet property="searchDisplayController" destination="MRm-ck-SSf" id="mNj-uN-DVN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHk-z7-wju" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="MRm-ck-SSf">
                    <connections>
                        <outlet property="delegate" destination="bfl-eG-BOs" id="Cy2-2g-CrW"/>
                        <outlet property="searchBar" destination="zq5-5b-0gK" id="rfs-3G-aGI"/>
                        <outlet property="searchContentsController" destination="bfl-eG-BOs" id="7oo-A9-Nag"/>
                        <outlet property="searchResultsDataSource" destination="bfl-eG-BOs" id="tww-1n-Z1A"/>
                        <outlet property="searchResultsDelegate" destination="bfl-eG-BOs" id="kWJ-hu-YuF"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2158" y="-2284"/>
        </scene>
        <!--Country Autolayout Scene-->
        <scene sceneID="UJW-KQ-hFi">
            <objects>
                <viewController id="mPx-Hu-dt9" userLabel="Country Autolayout Scene" customClass="CVCountrySummaryViewController" customModule="RationalEx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAv-8y-yzA"/>
                        <viewControllerLayoutGuide type="bottom" id="Jw5-by-r0o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcc-FU-WgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GB" translatesAutoresizingMaskIntoConstraints="NO" id="Qrt-Hu-ahS">
                                <rect key="frame" x="-100" y="-100" width="614" height="936"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="40" y="220" width="240" height="128"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IT LOOKS LIKE YOU'RE IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wv-Kc-OMk">
                                <rect key="frame" x="76" y="80" width="241" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="jpA-Aq-dUV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHERE THEY SPEND" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="4LU-Wx-rD3">
                                <rect key="frame" x="20" y="491" width="374" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="WPB-fe-VLl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Norwegian Kroner" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JTb-zy-q5M">
                                <rect key="frame" x="20" y="525" width="374" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AND THEY ADD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="ojQ-gl-DCw">
                                <rect key="frame" x="20" y="557" width="374" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.25% Sales Tax" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="none" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="42k-4m-ZJV">
                                <rect key="frame" x="20" y="591" width="374" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLUS THEY TIP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="XlW-dl-76c">
                                <rect key="frame" x="20" y="631" width="374" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20% in Gratuity" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="none" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xbv-KQ-bt2">
                                <rect key="frame" x="20" y="665" width="374" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="500" text="CALIFORNIA AND" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="1" preferredMaxLayoutWidth="256" translatesAutoresizingMaskIntoConstraints="NO" id="q0b-Im-xuh" customClass="CVUILabel">
                                <rect key="frame" x="21" y="114" width="372" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="150" id="CBh-ok-NPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CBh-ok-NPk"/>
                                    </mask>
                                </variation>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ah2-Ug-q1T">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <connections>
                                    <segue destination="bfl-eG-BOs" kind="embed" identifier="embedTableView" id="4Hb-Rv-q26"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5t-hr-6OV" userLabel="findMeButton">
                                <rect key="frame" x="317" y="71" width="44" height="44"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal" image="LocationImage"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="296" y="74" width="99" height="44"/>
                                </variation>
                                <connections>
                                    <action selector="findMe:" destination="mPx-Hu-dt9" eventType="touchUpInside" id="Jj7-9F-pi1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oz-8S-ogi" userLabel="notRightForeign">
                                <rect key="frame" x="128" y="696" width="159" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="12"/>
                                <color key="tintColor" red="0.75294125079999996" green="0.81176477670000002" blue="0.88235300780000003" alpha="1" colorSpace="deviceRGB"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="NOT RIGHT? LET US KNOW.">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="52" y="457" width="212" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="notRightButton:" destination="mPx-Hu-dt9" eventType="touchUpInside" id="tOV-fB-Ylx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ah2-Ug-q1T" firstAttribute="leading" secondItem="fcc-FU-WgL" secondAttribute="leading" id="0Hf-6a-wrX"/>
                            <constraint firstItem="X5t-hr-6OV" firstAttribute="centerY" secondItem="q0b-Im-xuh" secondAttribute="centerY" id="0j5-0p-A0v"/>
                            <constraint firstItem="Qrt-Hu-ahS" firstAttribute="height" secondItem="fcc-FU-WgL" secondAttribute="height" constant="200" id="3CW-Nx-Jds"/>
                            <constraint firstItem="ojQ-gl-DCw" firstAttribute="top" secondItem="4LU-Wx-rD3" secondAttribute="bottom" constant="40" id="4A4-Uv-kF4"/>
                            <constraint firstItem="q0b-Im-xuh" firstAttribute="width" secondItem="fcc-FU-WgL" secondAttribute="width" multiplier="0.9" id="6X3-6y-lEL"/>
                            <constraint firstItem="Jw5-by-r0o" firstAttribute="top" secondItem="2oz-8S-ogi" secondAttribute="bottom" constant="20" id="9HE-N4-MOM"/>
                            <constraint firstItem="X5t-hr-6OV" firstAttribute="leading" secondItem="q0b-Im-xuh" secondAttribute="trailing" priority="750" id="E6n-9a-NZO"/>
                            <constraint firstItem="4LU-Wx-rD3" firstAttribute="leading" secondItem="ojQ-gl-DCw" secondAttribute="leading" priority="750" id="FNI-6a-Ilo"/>
                            <constraint firstAttribute="centerX" secondItem="4LU-Wx-rD3" secondAttribute="centerX" priority="750" id="FPS-lr-wgL"/>
                            <constraint firstItem="JTb-zy-q5M" firstAttribute="trailing" secondItem="xbv-KQ-bt2" secondAttribute="trailing" priority="750" id="HrA-sV-lV3"/>
                            <constraint firstItem="JTb-zy-q5M" firstAttribute="width" secondItem="4LU-Wx-rD3" secondAttribute="width" id="J1O-aI-mRj"/>
                            <constraint firstItem="JTb-zy-q5M" firstAttribute="width" secondItem="42k-4m-ZJV" secondAttribute="width" id="LGK-gZ-Mfe"/>
                            <constraint firstAttribute="centerX" secondItem="2oz-8S-ogi" secondAttribute="centerX" priority="750" id="PVc-4t-F1M"/>
                            <constraint firstAttribute="centerX" secondItem="Qrt-Hu-ahS" secondAttribute="centerX" id="RQ0-WZ-JMZ"/>
                            <constraint firstItem="Jw5-by-r0o" firstAttribute="top" secondItem="ah2-Ug-q1T" secondAttribute="bottom" id="RZn-9B-d07"/>
                            <constraint firstItem="2oz-8S-ogi" firstAttribute="top" secondItem="Jw5-by-r0o" secondAttribute="top" constant="-40" id="Rz5-ZX-4BM"/>
                            <constraint firstItem="0Wv-Kc-OMk" firstAttribute="top" secondItem="oAv-8y-yzA" secondAttribute="bottom" priority="750" constant="20" id="VCQ-dE-MZq">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="Qrt-Hu-ahS" secondAttribute="centerY" id="WSg-BJ-U4Q"/>
                            <constraint firstItem="4LU-Wx-rD3" firstAttribute="width" secondItem="fcc-FU-WgL" secondAttribute="width" priority="750" constant="-40" id="Wyx-Ra-Lwp"/>
                            <constraint firstItem="ojQ-gl-DCw" firstAttribute="width" secondItem="XlW-dl-76c" secondAttribute="width" priority="750" id="ZoS-4Q-Nmb"/>
                            <constraint firstItem="Qrt-Hu-ahS" firstAttribute="width" secondItem="fcc-FU-WgL" secondAttribute="width" constant="200" id="bGw-qw-0IC"/>
                            <constraint firstItem="JTb-zy-q5M" firstAttribute="trailing" secondItem="42k-4m-ZJV" secondAttribute="trailing" priority="750" id="bNy-Ct-lth"/>
                            <constraint firstItem="XlW-dl-76c" firstAttribute="leading" secondItem="4LU-Wx-rD3" secondAttribute="leading" priority="750" id="bWH-Si-R5o"/>
                            <constraint firstAttribute="centerX" secondItem="0Wv-Kc-OMk" secondAttribute="centerX" priority="750" constant="11" id="biA-mT-zPj"/>
                            <constraint firstAttribute="centerX" secondItem="q0b-Im-xuh" secondAttribute="centerX" priority="750" id="d9f-hE-Pnk"/>
                            <constraint firstItem="xbv-KQ-bt2" firstAttribute="top" secondItem="XlW-dl-76c" secondAttribute="bottom" constant="8" id="f3f-yC-eL8"/>
                            <constraint firstItem="X5t-hr-6OV" firstAttribute="leading" secondItem="0Wv-Kc-OMk" secondAttribute="trailing" id="gdN-RU-hFQ"/>
                            <constraint firstItem="ojQ-gl-DCw" firstAttribute="width" secondItem="4LU-Wx-rD3" secondAttribute="width" priority="750" id="hRS-Ws-Liz"/>
                            <constraint firstItem="X5t-hr-6OV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fcc-FU-WgL" secondAttribute="leadingMargin" constant="1" id="hiV-8i-WHn"/>
                            <constraint firstItem="JTb-zy-q5M" firstAttribute="leading" secondItem="fcc-FU-WgL" secondAttribute="leadingMargin" constant="4" id="k9c-bu-sQ0"/>
                            <constraint firstItem="ah2-Ug-q1T" firstAttribute="top" secondItem="oAv-8y-yzA" secondAttribute="top" constant="20" id="pFQ-48-7ly"/>
                            <constraint firstItem="ah2-Ug-q1T" firstAttribute="trailing" secondItem="fcc-FU-WgL" secondAttribute="trailing" id="pHx-5A-uZT"/>
                            <constraint firstItem="JTb-zy-q5M" firstAttribute="width" secondItem="xbv-KQ-bt2" secondAttribute="width" id="q7H-GX-xmc"/>
                            <constraint firstItem="0Wv-Kc-OMk" firstAttribute="top" secondItem="ah2-Ug-q1T" secondAttribute="top" constant="60" id="qKY-eB-3Yd"/>
                            <constraint firstItem="42k-4m-ZJV" firstAttribute="top" secondItem="ojQ-gl-DCw" secondAttribute="bottom" constant="8" id="qg7-5j-cdP"/>
                            <constraint firstItem="JTb-zy-q5M" firstAttribute="centerX" secondItem="4LU-Wx-rD3" secondAttribute="centerX" priority="750" id="qxU-tp-Bnz"/>
                            <constraint firstItem="JTb-zy-q5M" firstAttribute="top" secondItem="4LU-Wx-rD3" secondAttribute="bottom" constant="8" id="tBv-r8-195"/>
                            <constraint firstItem="XlW-dl-76c" firstAttribute="top" secondItem="ojQ-gl-DCw" secondAttribute="bottom" constant="48" id="tuw-jT-Drd"/>
                            <constraint firstItem="2oz-8S-ogi" firstAttribute="top" secondItem="xbv-KQ-bt2" secondAttribute="bottom" constant="5" id="uYu-HL-gic"/>
                            <constraint firstItem="X5t-hr-6OV" firstAttribute="centerY" secondItem="0Wv-Kc-OMk" secondAttribute="centerY" id="vkJ-Hb-4dC"/>
                            <constraint firstItem="q0b-Im-xuh" firstAttribute="top" secondItem="0Wv-Kc-OMk" secondAttribute="bottom" constant="8" id="xwN-La-aS6"/>
                            <constraint firstItem="q0b-Im-xuh" firstAttribute="bottom" secondItem="4LU-Wx-rD3" secondAttribute="bottom" constant="-69" id="yyA-9A-zfX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JTb-zy-q5M" secondAttribute="trailing" constant="4" id="zMx-88-NVp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VCQ-dE-MZq"/>
                                <exclude reference="0j5-0p-A0v"/>
                                <exclude reference="E6n-9a-NZO"/>
                                <exclude reference="hiV-8i-WHn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="j1U-f5-qLC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="countryFlag" destination="Qrt-Hu-ahS" id="T5C-dm-J3d"/>
                        <outlet property="currencyName" destination="JTb-zy-q5M" id="DLQ-7q-hxp"/>
                        <outlet property="findMeButton" destination="X5t-hr-6OV" id="QK2-I5-I4P"/>
                        <outlet property="localeName" destination="q0b-Im-xuh" id="ydQ-56-Qt8"/>
                        <outlet property="locationLabel" destination="0Wv-Kc-OMk" id="m0O-uv-RiR"/>
                        <outlet property="notRightButtonButton" destination="2oz-8S-ogi" id="vHZ-iU-ZMd"/>
                        <outlet property="taxString" destination="42k-4m-ZJV" id="pMd-92-68f"/>
                        <outlet property="tipString" destination="xbv-KQ-bt2" id="Fwj-zK-oel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tJ-uJ-BIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="-2264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="78G-Nr-XUZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3DH-9s-nSH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zEv-qH-meZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4LO-2H-goP" kind="relationship" relationship="rootViewController" id="6PC-Vn-Jkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haV-sM-B2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-1709"/>
        </scene>
    </scenes>
    <resources>
        <image name="AD" width="512" height="512"/>
        <image name="AU" width="512" height="512"/>
        <image name="GB" width="512" height="512"/>
        <image name="LocationImage" width="44" height="44"/>
        <image name="awayButton" width="45" height="45"/>
        <image name="homeButton" width="45" height="45"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xqS-FG-khC"/>
    </inferredMetricsTieBreakers>
</document>
